VITE_N8N_URL="VITE_N8N_URL"
VITE_N8N_WEBHOOK_USER="VITE_N8N_WEBHOOK_USER"
VITE_N8N_WEBHOOK_PASS="VITE_N8N_WEBHOOK_PASS"
VITE_SUPABASE_URL="VITE_SUPABASE_URL"
VITE_SUPABASE_PUBLISHABLE_KEY="VITE_SUPABASE_PUBLISHABLE_KEY"